## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ngspringblog
spring.datasource.username=root
spring.datasource.password=password

## JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
